<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ccbc_bg.qm</file>
        <file alias="ca">locale/ccbc_ca.qm</file>
        <file alias="cs">locale/ccbc_cs.qm</file>
        <file alias="da">locale/ccbc_da.qm</file>
        <file alias="de">locale/ccbc_de.qm</file>
        <file alias="en">locale/ccbc_en.qm</file>
        <file alias="en_US">locale/ccbc_en_US.qm</file>
        <file alias="es">locale/ccbc_es.qm</file>
        <file alias="fi">locale/ccbc_fi.qm</file>
        <file alias="fr_FR">locale/ccbc_fr_FR.qm</file>
        <file alias="hr">locale/ccbc_hr.qm</file>
        <file alias="it">locale/ccbc_it.qm</file>
        <file alias="ja">locale/ccbc_ja.qm</file>
        <file alias="ko_KR">locale/ccbc_ko_KR.qm</file>
        <file alias="nl">locale/ccbc_nl.qm</file>
        <file alias="pl">locale/ccbc_pl.qm</file>
        <file alias="pt">locale/ccbc_pt.qm</file>
        <file alias="pt_BR">locale/ccbc_pt_BR.qm</file>
        <file alias="ro_RO">locale/ccbc_ro_RO.qm</file>
        <file alias="ru">locale/ccbc_ru.qm</file>
        <file alias="sk">locale/ccbc_sk.qm</file>
        <file alias="sv">locale/ccbc_sv.qm</file>
        <file alias="tr">locale/ccbc_tr.qm</file>
        <file alias="uk">locale/ccbc_uk.qm</file>
        <file alias="zh_CN">locale/ccbc_zh_CN.qm</file>
        <file alias="zh_TW">locale/ccbc_zh_TW.qm</file>
    </qresource>
</RCC>
