<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smrtc_bg.qm</file>
        <file alias="ca">locale/smrtc_ca.qm</file>
        <file alias="cs">locale/smrtc_cs.qm</file>
        <file alias="da">locale/smrtc_da.qm</file>
        <file alias="de">locale/smrtc_de.qm</file>
        <file alias="en">locale/smrtc_en.qm</file>
        <file alias="en_US">locale/smrtc_en_US.qm</file>
        <file alias="es">locale/smrtc_es.qm</file>
        <file alias="fi">locale/smrtc_fi.qm</file>
        <file alias="fr_FR">locale/smrtc_fr_FR.qm</file>
        <file alias="hr">locale/smrtc_hr.qm</file>
        <file alias="it">locale/smrtc_it.qm</file>
        <file alias="ja">locale/smrtc_ja.qm</file>
        <file alias="ko_KR">locale/smrtc_ko_KR.qm</file>
        <file alias="nl">locale/smrtc_nl.qm</file>
        <file alias="pl">locale/smrtc_pl.qm</file>
        <file alias="pt">locale/smrtc_pt.qm</file>
        <file alias="pt_BR">locale/smrtc_pt_BR.qm</file>
        <file alias="ro_RO">locale/smrtc_ro_RO.qm</file>
        <file alias="ru">locale/smrtc_ru.qm</file>
        <file alias="sk">locale/smrtc_sk.qm</file>
        <file alias="sv">locale/smrtc_sv.qm</file>
        <file alias="tr">locale/smrtc_tr.qm</file>
        <file alias="uk">locale/smrtc_uk.qm</file>
        <file alias="zh_CN">locale/smrtc_zh_CN.qm</file>
        <file alias="zh_TW">locale/smrtc_zh_TW.qm</file>
    </qresource>
</RCC>
