# /etc/conf.d/ccbcd: config file for /etc/init.d/ccbcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ccbc/ccbc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ccbcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ccbcd.pid"

# Where to write ccbcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ccbcd"

# User and group to own ccbcd process
#BITCOIND_USER="ccbc"
#BITCOIND_GROUP="ccbc"

# Path to ccbcd executable
#BITCOIND_BIN="/usr/bin/ccbcd"

# Nice value to run ccbcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
